#!/bin/bash
#
# Title:      PlexGuide (Reference Title File)
# Author(s):  Admin9705
# URL:        https://plexguide.com - http://github.plexguide.com
# GNU:        General Public License v3.0
################################################################################
---
- hosts: localhost
  gather_facts: false
  tasks:
    # FACTS #######################################################################

    - name: "Set Known Facts"
      set_fact:
        pgrole: "lazylibrarian"
        intport: "5299"
        extport: "5299"
        image: "linuxserver/lazylibrarian"

    # CORE (MANDATORY) ############################################################
    - name: "Including cron job"
      include_tasks: "/opt/plexguide/containers/_core.yml"

    # LABELS ######################################################################

    - name: "Adding Traefik"
      set_fact:
        pg_labels:
          traefik.frontend.auth.forward.address: "{{gauth}}"
          traefik.enable: "true"
          traefik.port: "{{intport}}"
          traefik.frontend.rule: "Host:{{pgrole}}.{{domain.stdout}},{{tldset}}"

    - name: "Setting PG Volumes"
      set_fact:
        pg_volumes:
          - "/opt/appdata/{{pgrole}}:/config"
          - "/mnt/unionfs:/unionfs"
          - "{{path.stdout}}/downloads:/downloads"
          - "/etc/localtime:/etc/localtime:ro"

    - name: "Setting PG ENV"
      set_fact:
        pg_env:
          PUID: 1000
          PGID: 1000

    # MAIN DEPLOYMENT #############################################################

    - name: "Deploying {{pgrole}}"
      docker_container:
        name: "{{pgrole}}"
        image: "{{image}}"
        pull: yes
        published_ports:
          - "{{ports.stdout}}{{extport}}:{{intport}}"
        volumes: "{{pg_volumes}}"
        env: "{{pg_env}}"
        restart_policy: always
        networks:
          - name: plexguide
            aliases:
              - "{{pgrole}}"
        state: started
        labels: "{{pg_labels}}"

    # ENDING FOR LAZYLIBRARIAN #############

    - name: "Waiting for {{pgrole}} to initialize"
      wait_for:
        path: "/opt/appdata/{{pgrole}}/config.ini"
        state: present

    - name: "Configuring {{pgrole}} for first time use"
      block:
        - name: "Stopping {{pgrole}}"
          docker_container:
            name: "{{pgrole}}"
            state: stopped

        - name: Set eBooks library Location
          ini_file:
            path: "/opt/appdata/{{pgrole}}/config.ini"
            section: General
            option: ebook_dir
            value: /unionfs/ebooks
            state: present

        - name: Set Audio Books library Location
          ini_file:
            path: "/opt/appdata/{{pgrole}}/config.ini"
            section: General
            option: audio_dir
            value: /unionfs/abooks
            state: present

        - name: Set downloads location
          ini_file:
            path: "/opt/appdata/{{pgrole}}/config.ini"
            section: General
            option: download_dir
            value: /downloads/nzbget/ebooks,/downloads/sabnzbd/ebooks,/downloads/deluge/ebooks,/downloads/qbittorrent/ebooks,/downloads/rutorrent/ebooks
            state: present

        - name: Set user
          ini_file:
            path: "/opt/appdata/{{pgrole}}/config.ini"
            section: General
            option: http_user
            value: plex
            state: present

        - name: Enable audio tab
          ini_file:
            path: "/opt/appdata/{{pgrole}}/config.ini"
            section: General
            option: audio_tab
            value: 1
            state: present

        - name: Enable series tab
          ini_file:
            path: "/opt/appdata/{{pgrole}}/config.ini"
            section: General
            option: series_tab
            value: 1
            state: present

        - name: Set notfound status
          ini_file:
            path: "/opt/appdata/{{pgrole}}/config.ini"
            section: LibraryScan
            option: notfound_status
            value: Wanted
            state: present

        - name: Set newbook status
          ini_file:
            path: "/opt/appdata/{{pgrole}}/config.ini"
            section: LibraryScan
            option: newbook_status
            value: Wanted
            state: present

        - name: Set newauthor status
          ini_file:
            path: "/opt/appdata/{{pgrole}}/config.ini"
            section: LibraryScan
            option: newauthor_audio
            value: Wanted
            state: present

        - name: Set newaudio status
          ini_file:
            path: "/opt/appdata/{{pgrole}}/config.ini"
            section: LibraryScan
            option: newaudio_status
            value: Wanted
            state: present

        - name: Set newauthor status
          ini_file:
            path: "/opt/appdata/{{pgrole}}/config.ini"
            section: LibraryScan
            option: newauthor_status
            value: Wanted
            state: present

        - name: Set add series
          ini_file:
            path: "/opt/appdata/{{pgrole}}/config.ini"
            section: LibraryScan
            option: add_series
            value: 1
            state: present

        - name: Set add author
          ini_file:
            path: "/opt/appdata/{{pgrole}}/config.ini"
            section: LibraryScan
            option: add_author
            value: 1
            state: present

        - name: "Configuring downloaders"
          block:
            - name: Set deluge host
              ini_file:
                path: "/opt/appdata/{{pgrole}}/config.ini"
                section: DELUGE
                option: deluge_host
                value: deluge
                state: present

            - name: Set deluge label
              ini_file:
                path: "/opt/appdata/{{pgrole}}/config.ini"
                section: DELUGE
                option: deluge_label
                value: ebooks
                state: present

            - name: Set deluge pass
              ini_file:
                path: "/opt/appdata/{{pgrole}}/config.ini"
                section: DELUGE
                option: deluge_pass
                value: plexguide
                state: present

            - name: Set deluge port
              ini_file:
                path: "/opt/appdata/{{pgrole}}/config.ini"
                section: DELUGE
                option: deluge_port
                value: 8112
                state: present

            - name: Set nzbget host
              ini_file:
                path: "/opt/appdata/{{pgrole}}/config.ini"
                section: NZBGet
                option: nzbget_host
                value: http://nzbget
                state: present

            - name: Set nzbget port
              ini_file:
                path: "/opt/appdata/{{pgrole}}/config.ini"
                section: NZBGet
                option: nzbget_port
                value: 6789
                state: present

            - name: Set nzbget label
              ini_file:
                path: "/opt/appdata/{{pgrole}}/config.ini"
                section: NZBGet
                option: nzbget_label
                value: ebooks
                state: present

            - name: Set nzbget user
              ini_file:
                path: "/opt/appdata/{{pgrole}}/config.ini"
                section: NZBGet
                option: nzbget_user
                value: plex
                state: present

            - name: Set qbittorrent host
              ini_file:
                path: "/opt/appdata/{{pgrole}}/config.ini"
                section: QBITTORRENT
                option: qbittorrent_host
                value: qbittorrent
                state: present

            - name: Set qbittorrent port
              ini_file:
                path: "/opt/appdata/{{pgrole}}/config.ini"
                section: QBITTORRENT
                option: qbittorrent_port
                value: 8080
                state: present

            - name: Set qbittorrent label
              ini_file:
                path: "/opt/appdata/{{pgrole}}/config.ini"
                section: QBITTORRENT
                option: qbittorrent_label
                value: ebooks
                state: present

            - name: Set qbittorrent user
              ini_file:
                path: "/opt/appdata/{{pgrole}}/config.ini"
                section: QBITTORRENT
                option: qbittorrent_user
                value: plex
                state: present

            - name: Set qbittorrent pass
              ini_file:
                path: "/opt/appdata/{{pgrole}}/config.ini"
                section: QBITTORRENT
                option: qbittorrent_pass
                value: guide
                state: present

            - name: Set sabnzbd host
              ini_file:
                path: "/opt/appdata/{{pgrole}}/config.ini"
                section: SABnzbd
                option: sab_host
                value: sabnzbd
                state: present

            - name: Set sabnzbd api
              ini_file:
                path: "/opt/appdata/{{pgrole}}/config.ini"
                section: SABnzbd
                option: sab_api
                value: abced78e11b70c659b8ca01b3e9a40a1
                state: present

            - name: Set sabnzbd user
              ini_file:
                path: "/opt/appdata/{{pgrole}}/config.ini"
                section: SABnzbd
                option: sab_user
                value: plex
                state: present

            - name: Set sabnzbd pass
              ini_file:
                path: "/opt/appdata/{{pgrole}}/config.ini"
                section: SABnzbd
                option: sab_pass
                value: guide
                state: present

            - name: Set sabnzbd label
              ini_file:
                path: "/opt/appdata/{{pgrole}}/config.ini"
                section: SABnzbd
                option: sab_label
                value: ebooks
                state: present

            - name: Set rtorrent host
              ini_file:
                path: "/opt/appdata/{{pgrole}}/config.ini"
                section: RTORRENT
                option: rtorrent_host
                value: rutorrent
                state: present

            - name: Set rtorrent user
              ini_file:
                path: "/opt/appdata/{{pgrole}}/config.ini"
                section: RTORRENT
                option: rtorrent_user
                value: plex
                state: present

            - name: Set rtorrent pass
              ini_file:
                path: "/opt/appdata/{{pgrole}}/config.ini"
                section: RTORRENT
                option: rtorrent_pass
                value: guide
                state: present

            - name: Set rtorrent label
              ini_file:
                path: "/opt/appdata/{{pgrole}}/config.ini"
                section: RTORRENT
                option: rtorrent_label
                value: ebooks
                state: present

        - name: "Configuring indexers"
          block:
            - name: Setup hydra on Newznab0 host
              ini_file:
                path: "/opt/appdata/{{pgrole}}/config.ini"
                section: Newznab0
                option: host
                value: nzbhydra2:5076
                state: present

            - name: Setup hydra on Torznab0 host
              ini_file:
                path: "/opt/appdata/{{pgrole}}/config.ini"
                section: Torznab0
                option: host
                value: nzbhydra2:5076/torznab
                state: present

            - name: Setup hydra on Torznab0 priority
              ini_file:
                path: "/opt/appdata/{{pgrole}}/config.ini"
                section: Torznab0
                option: dlpriority
                value: 1
                state: present

        - name: Restart Container
          docker_container:
            name: "{{pgrole}}"
            state: started
