#!/bin/bash
#
# Title:      PlexGuide (Reference Title File)
# Author(s):  Admin9705 - Deiteq
# URL:        https://plexguide.com - http://github.plexguide.com
# GNU:        General Public License v3.0
################################################################################
---
- hosts: localhost
  gather_facts: false
  tasks:
    - name: Bandwidth Limit
      shell: "cat /var/plexguide/blitz.bw"
      register: bandwidth

    - name: Install pgblitz script
      template:
        src: /opt/plexguide/menu/pgclone/templates/pgblitz.sh
        dest: /opt/appdata/pgblitz/pgblitz.sh
        force: yes

    - name: Install upload script
      template:
        src: /opt/plexguide/menu/pgclone/templates/upload.sh
        dest: /opt/appdata/pgblitz/upload.sh
        force: yes

    - name: chmod pgblitz.sh
      acl:
        path: /opt/appdata/pgblitz/pgblitz.sh
        permissions: x
        state: present
        etype: user

    - name: chmod upload.sh
      acl:
        path: /opt/appdata/pgblitz/upload.sh
        permissions: x
        state: present
        etype: user

    - name: Install pgblitz Service
      template:
        src: /opt/plexguide/menu/pgclone/templates/pgblitz.service
        dest: /etc/systemd/system/pgblitz.service
        force: yes

    - name: Enable pgblitz Service
      systemd:
        daemon_reload: yes
        enabled: yes
        state: restarted
        name: pgblitz
