---
- hosts: localhost
  vars:
    extra: ''

  roles:
    - { role: docker, tags: ['docker'] }
    - { role: docstart, tags: ['docstart'] }
    - { role: rcloneinstall, tags: ['rcloneinstall'] }
    - { role: mergerfsinstall, tags: ['mergerfsinstall'] }
    - { role: mergerfsupdate, tags: ['mergerfsupdate'] }
    - { role: nvidia, tags: ['nvidia'] }
    - { role: gcloud_sdk, tags: ['gcloud_sdk'] }
